{
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@symfony/webpack-encore": "^0.21.0",
        "node-sass": "^4.7.2",
        "prettier": "1.8.2",
        "sass-loader": "^7.1.0",
        "webpack-notifier": "^1.5.0"
    },
    "dependencies": {
        "bootstrap": "^4.1",
        "clipboard": "^1.7.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1",
        "popper.js": "^1.14.5"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production",
        "check-prettier": "prettier \"assets/js/**/*.js\"",
        "prettier": "prettier --write \"assets/js/**/*.js\""
    },
    "prettier": {
        "parser": "flow",
        "bracketSpacing": true,
        "singleQuote": true,
        "jsxBracketSameLine": true,
        "trailing-comma": "all",
        "printWidth": 100,
        "tabWidth": 4
    }
}
